<!DOCTYPE html>
<html>
<link href="https://fonts.googleapis.com/css?family=Gugi&display=swap&subset=korean" rel="stylesheet">
<head>
	<title>딸기</title>
	<style>
		html{font-family: 'Gugi', cursive;}
		section{}
		body,h1,h2{margin:0;}
		p{padding-top:0px;word-break:keep-all}
		h1{text-align:center;padding-top: 100px;font-size:3em;}
		h2{text-align:center;padding-top:50px ;font-size:1.5rem;}
		header{height:400px}
		a{display:inline-block;text-align:center;height:300px;width:370px;padding-top: 100px;word-break:keep-all}
		footer{padding-top: 300px;padding-bottom:100px;text-align: center;}
.row{width:600px; background:none; margin:auto;height:150px;display:flex; padding:0px;margin-bottom:20px;}
		img{width:100%}
.col-1{width:90px;background:white; margin:0px 5px}
.col-2{width:190px;
        background:white; margin:0px 5px}
.col-3{width:290px;background::white; margin:0px 20px;display:flex;}
.col-4{width:390px;background:white; margin:0px 5px}
.col-5{width:490px:background:white; margin:0px 5px;display:flex;}
.col-6{width:590px;height:500px;background:white; margin:0px 5px}
.bg-none{background:none;}
.bg-red{background:crimson;}
.bg-white{background: lightpink ;}
.bg-pink{background:pink;}
.bg-gray{background:gray;}
.bg-header{background: url("2.png");
	background-size:50% auto;
	background-position: 10px 1050px;
	background-attachment: fixed;
	margin:0 auto;}
.text-white{color:white;}
.text-black{color:black;}
.text-red{color:crimson; background-color:lightpink;padding-bottom:100px;}
.text-align-cneter{text-align: center;}
.box{height:500px; width:auto;text-align:center;padding-top: 50px}
.round{border-radius:1000px;background:pink;
	height:400px;width:400px;margin:100px auto;}
.center{padding-top:170px; text-align:center; word-break:keep-all;}
.inline{display:inline-block;}
.bg-section{background: url("780.jpg");
	background-size:auto;
	background-position: 50px 0px;
	background-attachment: fixed;
	text-align: center;
	padding-top:150px;
	padding-bottom: 100px;}
.round2{border-radius:1000px;background:;
	margin:100px auto;}
.padding-10{padding-top:10px}
.padding-150{padding-top:200px}
.animation{/*border:2px solid black;*/
			box-shadow: 5px 8px 3px lightgray;}
.animation:hover{background: lightgreen;
				box-shadow:none;
				color:black;
				transition:all 0.5s}
.animation2:hover{background:url("kr.png");
				background-size:65% auto;
				background-position:70px -10px;
				box-shadow:none;
				color:hotpink;
				transition:all 0.5s}
.animation3:hover{background:url("jp.png");
				background-size:100% auto;
				background-position:0px -20px;
				box-shadow:none;
				color:black;
				transition:all 0.5s}
.click{padding-top:10px;width:400px;}
.strawberry{padding-top:50px;padding-left:600px;width:700px;text-align:center;}
.bg-gr{background:url("gradadtion.jpg");
	background-size: 100% auto;
	background-position:0px -500px}
.none{height:0px;text-align: center;padding-top: 0px;display:inline;color:black;}

	</style>
</head>
<body>
	<section>
		<header class="bg-header">
			<div class="row">
				<div class="col-6 bg-none">
				<h1 class="text-white">딸기가 좋아</h1>
				<p class="text-white text-align-cneter">딸기에 대한 잡학지식</p>
			</div>
		</header>
	</section>
	<section>
				<div class="round animation">
				<h2 class="center text-white">봄을 깨우는 상큼한 맛!<br>
				 딸기에 대해 얼만큼
				알고계시나요?</h2>
				<a href="https://namu.wiki/w/%EB%94%B8%EA%B8%B0" target="new">
					<h2 class="click text-black">CLICK!</h2>
				</a>
				
			</div>
	</section>
		<section>
				<div class="box bg-header">
				<h1>딸기는 과일일까요?</h1>
				<h2>아니요!</h2>
				<p calss="">
				딸기의 향긋함과 화려한 붉은빛 때문인지 모두 딸기를 과일이라 생각하지만 사실 <p class="text-white">식물학적으로 채소에</p> 속한답니다. </p>
			</div>
	</section>	
	<section>
		<div class="bg-none">
					<h2 class="padding-150">딸기에 품종이 이렇게 많다구?</h2>
					<h1 class="text-align-cneter padding-10">한국품종vs일본품종</h1>
						<a class="bg-white round2 animation2"><h2>설향</h2>
							<img src="sul.jpg">
							<p class="text-black">매향중을 개량한 국산 품종으로 즙이 많아 맛이 좋고 수량이 많으나 경도가 약하다.삼각형 모양에 선홍빛을 띄며,국내 뿐아니라 일본시장에서도 인기가 높다.</p>
						</a>
						<a class="bg-white round2 animation2"><h2>매향</h2>
							<img src="mae.jpg">
							<p class="text-black">우리나라의 수출재배 전용품종으로 계란모양을 띄고 있다.형태와 맛이 우수하고 경도도 강하나 재배가 다소 어렵다는 특징이 있다.</p>
						</a>
						<a class="bg-white round2 animation2"><h2>만년설</h2>
							<img src="man.jpg">
							<p class="text-black">설향 딸기의 개량형으로 비슷한 길쭉한 삼각형 모양을 가지고 있고 색깔은 흰색을 띠고 있다.하얀색이라는 특이한 모양새와 높은 당도로 인기를 끌고있는 제품이다.</p>
						</a>
						<a class="bg-red round2 text-white animation3"><h2>육보(레드펄)</h2>
							<img src="yu.jpg">
							<p class="text-black">일본에서 개발된 품종이며,끝이 동글면서 뭉툭하고 검붉은 색을 띄며 독특한 신맛과 아삭한 식감이 특징이다.육질이 단단해 저장성이 높다.</p>
						</a>
						<a class="bg-red round2 text-white animation3" ><h2>장희(아키히메) </h2>
							<img src="1.jpg">
							<p class="text-black">일본 개발 품종으로 끝이 길쭉하고 선홍색을 띈다.당도가 높고 신맛도 별로 없으나 경도가 약해 보관에 용이하지 못하다</p> 
						</a>
	
			</div>
	<section class="bg-section">
		<div class="">
			<h1 class="text-red ">즐거운 딸기 요리교실</h1>
		</div>
		<div class="bg-section">
<iframe width="1264" height="711" src="https://www.youtube.com/embed/MzxEz8xjT7M" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
<br>
<iframe width="1264" height="711" src="https://www.youtube.com/embed/jTjGXZVUIu8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>
	</section>
	<section class="bg-gr">
		<div>
			<h1>이처럼 맛있는 딸기의 효능은?</h1>
			<div class="strawberry">
			<img src="03.png">
			</div>
		</div>
		<footer>16원혜정 / oksj06023@gmail.com  
		<a href="http://talk.imbc.com/news/template/view.aspx?progCode=1000835100000100000&category=091000000&subcategory=&menu=&theme=&keyword=&page=0&idx=252517" target="new" class="none">출처1</a>
		<a href="https://blog.naver.com/happy_snubh/221885195760" target="new" class="none">출처2</a>      
	</section>
		</footer>
	
		
	

</body>
</html>
